# BookJar

./: README.md  pom.xml  searchQuery.txt
src/main/java/Controller/: Bejelentkezo_AblakController.java  BookJar_Belso_AblakController.java  BookJar_Belso_Ablak_DolgozoiController.java  BookJar_Belso_Ablak_OlvasoiController.java  FXMLBookJarController.java  Regisztracio_AblakController.java  Valaszto_AblakController.java
src/main/java/Main/: MainApp.java
src/main/java/Model/: Model.java
src/main/java/com/mycompany/jpa/: AdminWindow_Lending.java  Application.java  Books.java  Lending.java  MysqlCon.java  Regisztralt_Ember.java  RoleType.java
src/main/resources/View/fxml/: Bejelentkezo_Ablak.fxml  BookJar_Belso_Ablak.fxml  BookJar_Belso_Ablak_Dolgozoi.fxml  BookJar_Belso_Ablak_Olvasoi.fxml  Regisztracio_Ablak.fxml  Scene.fxml  Valaszto_Ablak.fxml
src/main/resources/View/styles/: KapcsolatTabbackGroundCSS.css  KatalogusTabCSS.css  bejelentkezoRegisztraciosAblakCSS.css  belsoAblakCSS.css  valasztoAblakbackGroundCSS.css
src/test/java/Controller/: Bejelentkezo_AblakControllerTest.java  BookJar_Belso_AblakControllerTest.java  ControllerSuite.java  Regisztracio_AblakControllerTest.java  Valaszto_AblakControllerTest.java
src/test/java/Main/: MainAppTest.java  MainSuite.java
src/test/java/Model/: ModelSuite.java  ModelTest.java
src/test/java/com/mycompany/jpa/: JpaSuite.java  MysqlConTest.java  Regisztralt_EmberTest.java  RoleTypeTest.java
