<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1000.0" stylesheets="@../styles/belsoAblakCSS.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BookJar_Belso_Ablak_OlvasoiController">
   <children>
      <GridPane alignment="CENTER" prefHeight="500" prefWidth="1000">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="95.99999237060547" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="403.2000076293945" minHeight="10.0" prefHeight="403.2000076293945" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="BookJar_Main_Label" alignment="CENTER" prefHeight="124.0" prefWidth="1000.0" text="..." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
               <effect>
                  <Shadow height="0.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Shadow>
               </effect></Label>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" GridPane.rowIndex="1">
              <tabs>
                <Tab text="Katalógus">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="95.0" text="Író" textFill="#07ff00" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="940.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="18.0" layoutY="138.0" text="Cím" textFill="#00ff0d" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="940.0" AnchorPane.topAnchor="100.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="188.0" text="ISBN" textFill="#00ff11" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="940.0" AnchorPane.topAnchor="150.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Writer_TextField" layoutX="77.0" layoutY="60.0" prefHeight="25.0" prefWidth="300.0" />
                              <TextField fx:id="Title_TextField" layoutX="77.0" layoutY="110.0" prefHeight="25.0" prefWidth="300.0" />
                              <TextField fx:id="ISBN_TextField" layoutX="77.0" layoutY="160.0" prefHeight="25.0" prefWidth="300.0" />
                              <Button layoutX="292.0" layoutY="195.0" mnemonicParsing="false" onAction="#SearchButton_Pressed" text="Keresés">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <TableView fx:id="TableView" layoutX="400.0" layoutY="10.0" prefHeight="333.0" prefWidth="591.0">
                                <columns>
                                  <TableColumn fx:id="author" prefWidth="126.0" text="Szerző" />
                                  <TableColumn fx:id="title" prefWidth="247.0" text="Cím" />
                                    <TableColumn fx:id="isbn" prefWidth="123.0" text="ISBN" />
                                    <TableColumn fx:id="bookID" prefWidth="93.0" text="BookID" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Kérelmek">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Felhasználói lista">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab text="Hasznos infók">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button mnemonicParsing="false" onAction="#Exit_Pushed" prefHeight="39.0" prefWidth="102.0" text="Kijelentkezés" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets bottom="30.0" left="880.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
