<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1000.0" stylesheets="@../styles/belsoAblakCSS.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BookJar_Belso_AblakController">
   <children>
      <GridPane alignment="CENTER" prefHeight="500" prefWidth="1000">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="95.99999237060547" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="403.2000076293945" minHeight="10.0" prefHeight="403.2000076293945" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane blendMode="COLOR_BURN" maxWidth="1000" minWidth="1000.0" prefHeight="500" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMinHeight="50.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <tabs>
                <Tab text="Katalógus" />
                <Tab fx:id="BookJar_Requests" text="Kérelmek" />
                <Tab text="Felhasználó lista" />
                <Tab text="Hasznos infók" />
              </tabs>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TabPane>
            <Label fx:id="BookJar_Main_Label" alignment="CENTER" prefHeight="124.0" prefWidth="1000.0" text="..." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font></Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
