<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="1000.0" stylesheets="@../styles/belsoAblakCSS.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BookJar_Belso_Ablak_DolgozoiController">
   <children>
      <GridPane id="AnchorPane1" alignment="CENTER" prefHeight="500" prefWidth="1000" stylesheets="@../styles/belsoAblakCSS.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="95.99999237060547" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="403.2000076293945" minHeight="10.0" prefHeight="403.2000076293945" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="BookJar_Main_Label" alignment="CENTER" prefHeight="124.0" prefWidth="800.0" stylesheets="@../styles/KapcsolatTabbackGroundCSS.css" text="..." textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="36.0" />
               </font>
               <effect>
                  <Shadow height="0.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Shadow>
               </effect></Label>
            <TabPane fx:id="TabPanel" maxWidth="1000.0" minWidth="1000.0" onMouseClicked="#Pressed_a_new_Tab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMinWidth="150.0" GridPane.rowIndex="1">
              <tabs>
                <Tab text="Katalógus">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="13.0" layoutY="57.0" prefHeight="32.0" prefWidth="40.0" text="Író" textFill="#07ff00" AnchorPane.bottomAnchor="263.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="947.0" AnchorPane.topAnchor="57.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="107.0" prefHeight="32.0" prefWidth="45.0" text="Cím" textFill="#00ff0d" AnchorPane.bottomAnchor="213.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="945.0" AnchorPane.topAnchor="107.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="158.0" prefHeight="30.0" prefWidth="61.0" text="ISBN" textFill="#00ff11" AnchorPane.bottomAnchor="164.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="929.0" AnchorPane.topAnchor="158.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Writer_TextField" layoutX="77.0" layoutY="60.0" prefHeight="25.0" prefWidth="300.0" />
                              <TextField fx:id="Title_TextField" layoutX="77.0" layoutY="110.0" prefHeight="25.0" prefWidth="300.0" />
                              <TextField fx:id="ISBN_TextField" layoutX="77.0" layoutY="160.0" prefHeight="25.0" prefWidth="300.0" />
                              <Button layoutX="175.0" layoutY="238.0" mnemonicParsing="false" onAction="#SearchButton_Pressed" style="-fx-background-color: orange;" text="Keresés">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <TableView fx:id="TableView" editable="true" fixedCellSize="0.0" layoutX="438.0" layoutY="12.0" onMouseClicked="#Select_An_Item" prefHeight="265.0" prefWidth="512.0" styleClass="tbl" stylesheets="@../styles/KatalogusTabCSS.css">
                                <columns>
                                  <TableColumn fx:id="author" prefWidth="126.0" text="Szerző" />
                                  <TableColumn fx:id="title" prefWidth="274.0" text="Cím" />
                                    <TableColumn fx:id="isbn" prefWidth="112.0" text="ISBN" />
                                    <TableColumn fx:id="bookID" prefWidth="75.0" text="BookID" />
                                </columns>
                              </TableView>
                              <Label fx:id="ErrorMessage_Label" layoutX="51.0" layoutY="188.0" prefHeight="38.0" prefWidth="352.0" text="Hiba lekérdezés/kölcsönzés közben!" textFill="RED">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font></Label>
                              <Button fx:id="Landing_Button" layoutX="648.0" layoutY="295.0" mnemonicParsing="false" onAction="#Landing_a_Book" prefHeight="42.0" prefWidth="115.0" style="-fx-background-color: orange;" text="Kölcsönzés">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                              <Label fx:id="successfullBooking" layoutX="138.0" layoutY="192.0" text="Sikeres kölcsönzés!" textFill="#07f500">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Kölcsönzések">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="TableView_Kolcsonzott" layoutX="12.0" layoutY="50.0" prefHeight="292.0" prefWidth="830.0" stylesheets="@../styles/KatalogusTabCSS.css">
                                <columns>
                                  <TableColumn fx:id="author_lend" prefWidth="124.79998111724854" text="Író" />
                                  <TableColumn fx:id="title_lend" prefWidth="148.79995727539062" text="Cím" />
                                    <TableColumn fx:id="isbn_lend" prefWidth="118.40008544921875" text="ISBN" />
                                    <TableColumn fx:id="lend_date" minWidth="0.0" prefWidth="132.800048828125" text="Kölcsönzés dátuma" />
                                    <TableColumn fx:id="lend_date_end" minWidth="0.0" prefWidth="96.79998779296875" text="Lejárat dátuma" />
                                    <TableColumn fx:id="lend_email" prefWidth="244.0" text="Kölcsönző (Felhasználó)" />
                                </columns>
                              </TableView>
                              <Label layoutX="374.0" layoutY="14.0" prefHeight="35.0" prefWidth="251.0" text="Kölcsönzött könyvek" textFill="#0022ff">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="853.0" layoutY="151.0" mnemonicParsing="false" onAction="#Extension" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: orange;" text="Hosszabbítás">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font></Button>
                              <Button layoutX="851.0" layoutY="240.0" mnemonicParsing="false" onAction="#Lending_Delete" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: orange;" text="Visszahozva">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font></Button>
                              <TextField fx:id="Hosszabbitas_TextField" layoutX="869.0" layoutY="102.0" prefHeight="25.0" prefWidth="100.0" />
                              <Label fx:id="Hosszabbitas_Label" alignment="CENTER" layoutX="868.0" layoutY="25.0" prefHeight="36.0" prefWidth="98.0" text="Hiba!" textFill="RED">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font></Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Felhasználó lista">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="Felhaszn_Lista_TableView" layoutX="150.0" layoutY="51.0" prefHeight="286.0" prefWidth="700.0" stylesheets="@../styles/KatalogusTabCSS.css">
                                <columns>
                                  <TableColumn fx:id="nev" prefWidth="210.0" text="Név" />
                                  <TableColumn fx:id="mail" prefWidth="198.0" text="Email" />
                                    <TableColumn fx:id="regDate" prefWidth="172.0" text="Regisztráció dátuma" />
                                    <TableColumn fx:id="kolcsSz" prefWidth="119.0" text="Kölcsönzések száma" />
                                </columns>
                              </TableView>
                              <Label layoutX="348.0" layoutY="14.0" prefHeight="35.0" prefWidth="316.0" text="Regisztrált felhasználók" textFill="#0022ff">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Hasznos infók">
                  <content>
                    <AnchorPane id="AnchorPane2" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../styles/KapcsolatTabbackGroundCSS.css">
                           <children>
                              <Label layoutX="31.0" layoutY="25.0" stylesheets="@../styles/KapcsolatTabbackGroundCSS.css" text="Elakadtál az alkalmazás fejlesztése közben?&#10;&#10;Itt egy kis segítség:&#10;&#10;A repót a következő URL-en találod:  &#10;https://github.com/ZsuzsannaBudai/BookJar.git&#10;&#10;A Trello link a következő: &#10;https://trello.com/b/pai2YM8D/bookjar#" textFill="#fff800">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="559.0" layoutY="56.0" stylesheets="@../styles/KapcsolatTabbackGroundCSS.css" text="Az adatbázist a következő linken találod:&#10;https://hosting2128384.online.pro/sql/&#10;&#10;Felhasználó:&#10;00504526_bookjardatabase&#10;&#10;Jelszó:&#10;_9CHmpXxNgqMs8W" textFill="#fff800">
                                 <font>
                                    <Font name="System Bold Italic" size="20.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Kapcsolat">
                  <content>
                    <AnchorPane id="AnchorPane2" maxHeight="352.0" maxWidth="1000.0" minHeight="352.0" minWidth="1000.0" prefHeight="352.0" prefWidth="1000.0" stylesheets="@../styles/KapcsolatTabbackGroundCSS.css">
                           <children>
                              <Label id="label" layoutX="37.0" layoutY="-40.0" prefHeight="387.0" prefWidth="775.0" stylesheets="@../styles/KapcsolatTabbackGroundCSS.css" text="E-mail címeink:&#10;budaizsuzsannaemese@bookjar.com&#10;geregabor@bookjar.com&#10;vargakristof@bookjar.com&#10;dankalajos@bookjar.com&#10;&#10;Teams meetingek linkje:&#10;https://teams.microsoft.com/l/team/&#10;19%3a9f1d60f6adff4714abac1f6162e&#10;fa8b9%40thread.tacv2/conversations?&#10;groupId=1e8c6a9f-0ddf-48d0-9655&#10;" textFill="#fff800">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                              <Label id="label" layoutX="474.0" layoutY="48.0" stylesheets="@../styles/KapcsolatTabbackGroundCSS.css" text="Telefonszámunk: &#10;06-30/123-4567&#10;&#10;Ha esetleg nem találnál be a munkahelyedre:&#10;5000 Könyvtár, Könyv utca 12." textFill="#fff800">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </TabPane>
            <Button id="button2" maxWidth="150.0" minWidth="100.0" mnemonicParsing="false" onAction="#Exit_Pushed" prefHeight="58.0" prefWidth="100.0" stylesheets="@../styles/bejelentkezoRegisztraciosAblakCSS.css" text="Kijelentkezés" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets bottom="10.0" left="830.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
